# HttpClient

./: .gitignore  TODO.txt
HttpClient/: pom.xml
HttpClient/src/main/java/client/: AbstractHttpClient.java  HttpClient.java
HttpClient/src/main/java/clientImps/apache/: ApacheClient.java  ContentBodyBuilderVisitor.java  HttpEntityBuilderVisitor.java
HttpClient/src/main/java/clientImps/decorators/: SoutLogger.java
HttpClient/src/main/java/exceptions/: HttpResponseException.java
HttpClient/src/main/java/headers/: Header.java  Headers.java  HeadersEnum.java
HttpClient/src/main/java/request/: HttpMethod.java  ReqLine.java  Request.java  RequestLineBuilder.java  UriBuilder.java
HttpClient/src/main/java/request/payload/: AbstractReqPayload.java  BytesReqPayload.java  FileReqPayload.java  MultiPartReqPayload.java  ReqPayload.java  StringReqPayload.java
HttpClient/src/main/java/request/payload/multiPart/: AbstractFormPart.java  BytesFormPart.java  FileFormPart.java  FormPart.java  FormParts.java  StringFormPart.java
HttpClient/src/main/java/request/payload/visitor/: FormPartVisitor.java  PayloadVisitor.java
HttpClient/src/main/java/response/: HttpStatusCode.java  HttpVersion.java  ProtocolVersion.java  Response.java  ResponseImpl.java  StatusLine.java
HttpClient/src/main/java/response/validator/: ResponseHandler.java  ResponseHandlerImpl.java
HttpClient/src/main/java/response/validator/conditions/: Condition.java  Conditions.java  HttpResponseCondition.java
HttpClient/src/main/java/types/: Numeric.java
HttpClient/src/main/java/utils/: ContentType.java  Copyable.java  NameValuePair.java  Retryer.java  StringUtils.java  URIScheme.java
HttpClient/src/main/java/utils/collector/: ArrayCollector.java  CollectorsExt.java
HttpClient/src/main/java/utils/conform/: Condition.java  Conditions.java  Conform.java  ConformImpl.java  EmptyConform.java  Mappers.java
HttpClient/src/main/java/utils/formatter/: Formatter.java  FormatterImpl.java  Formatters.java
HttpClient/src/main/java/utils/objectStream/: Condition.java  Conditions.java  EmptyObjectStream.java  Mappers.java  ObjectStream.java  ObjectStreamImpl.java
HttpClient/src/main/java/utils/retryer/: RetryExecutor.java  RetryExecutorImpl.java  Retryer.java
HttpClient/src/main/java/utils/retryer/stopStrategy/: Strategy.java  Timeout.java  ValidData.java
HttpClient/src/main/java/utils/retryer/strategy/: Strategies.java  Strategy.java  Timeout.java  ValidData.java
HttpClient/src/test/java/: Program.java
HttpClient/src/test/java/features/: AbstractHttpClientTest.java  HttpDeleteTest.java  HttpGet404Test.java  HttpGetTest.java  HttpPost400Test.java  HttpPostTest.java  HttpPutTest.java
